<!--<head>-->
<!--	<script src="https://widget-js.cometchat.io/v3/cometchatwidget.js"></script>-->
<!--</head>-->

<!--<template name='comet'>-->
<!--	<script>-->
<!--	window.addEventListener('DOMContentLoaded', (event) => {-->
<!--		CometChatWidget.init({-->
<!--			"appID": "230901f80cc862a3",-->
<!--			"appRegion": "us",-->
<!--			"authKey": "8dacc447cb65a5e171529c11a08ae5da97f8d2c1"-->
<!--		}).then(response => {-->
<!--			console.log("Initialization completed successfully");-->
			//You can now call login function.
<!--			CometChatWidget.login({-->
<!--				"uid": 'dev'-->
<!--			}).then(response => {-->
<!--				CometChatWidget.launch({-->
<!--					"widgetID": "8fbe4a2f-ea19-43fc-83ea-ae4fa5fa7c6b",-->
<!--					"docked": "true",-->
					"alignment": "left", //left or right
<!--					"roundedCorners": "true",-->
<!--					"height": "450px",-->
<!--					"width": "400px",-->
					"defaultID": 'superhero1', //default UID (user) or GUID (group) to show,
					"defaultType": 'user' //user or group
<!--				});-->
<!--			}, error => {-->
<!--				console.log("User login failed with error:", error);-->
				//Check the reason for error and take appropriate action.
<!--			});-->
<!--		}, error => {-->
<!--			console.log("Initialization failed with error:", error);-->
			//Check the reason for error and take appropriate action.
<!--		});-->
<!--	});-->
<!--	</script>-->
<!--</template>-->